<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=2ebbc051241fede4a9c07005876dae67&amp;type=3#MainMenuStyle" />
    <ui:VisualElement class="SidePanel" style="flex-grow: 1; height: auto;">
        <ui:Button text="Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuButton" class="button" style="visibility: visible; display: flex;" />
        <ui:VisualElement name="InGameMenuPanel">
            <ui:Button text="MM-Send" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MMSendButton" class="button" />
            <ui:VisualElement name="SendMsgVisualElement" style="display: none;">
                <ui:TextField picking-mode="Ignore" label="To:" name="toTextField" tooltip="Insert HumanID" />
                <ui:TextField picking-mode="Ignore" label="Msg:" name="msgTextField" value="Text Here" />
                <ui:Button text="Send" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SendMessageButton" />
            </ui:VisualElement>
            <ui:Button text="Create room" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateRoomButton" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChatTextLabel" />
</ui:UXML>
