.header {
    font-size: 40px;
    align-self: center;
    color: rgb(0, 0, 0);
    -unity-font: url("project://database/Assets/Ready%20Player%20Me/Core/Samples/AvatarCreatorSamples/AvatarCreatorWizard/Fonts/Poppins-Regular.ttf?fileID=12800000&guid=650a725a2bb22784e89b330b54529457&type=3#Poppins-Regular");
    -unity-font-definition: initial;
}

.button {
    font-size: 20px;
    width: 220px;
    height: 60px;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-font: url("project://database/Assets/Ready%20Player%20Me/Core/Samples/AvatarCreatorSamples/AvatarCreatorWizard/Fonts/Poppins-Regular.ttf?fileID=12800000&guid=650a725a2bb22784e89b330b54529457&type=3#Poppins-Regular");
    margin-top: 15px;
    -unity-font-definition: initial;
    color: rgb(0, 0, 0);
}

.header2 {
    font-size: 20px;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    color: rgb(0, 0, 0);
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Ready%20Player%20Me/Core/Samples/AvatarCreatorSamples/AvatarCreatorWizard/Fonts/Poppins-Regular.ttf?fileID=12800000&guid=650a725a2bb22784e89b330b54529457&type=3#Poppins-Regular");
}

.label {
    color: rgb(0, 0, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    -unity-text-outline-width: 0;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Ready%20Player%20Me/Core/Samples/AvatarCreatorSamples/AvatarCreatorWizard/Fonts/Poppins-Regular.ttf?fileID=12800000&guid=650a725a2bb22784e89b330b54529457&type=3#Poppins-Regular");
}

.SidePanel {
    flex-grow: 1;
    visibility: visible;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 30%;
    align-self: flex-end;
    display: flex;
}
